# Unix age verification idea

> Keep It Stupid Simple

I do not think that "age verification" in OS level is good idea at all. But if implementation is needed, then this might be very unixy way to do it. And this is also quite fast to implement.

* API has already been in OSes for decades (and it is called "stat" system call)
* only thing unix-like system providers have to do is add instructions for administrators how to setup it
* and have instructions for application developers for file location (as $HOME/.age file)
* these should apply most unix like operating systems
* for laws like "AB 1043" in California and like their ilk

=> https://legiscan.com/CA/text/AB1043/id/3269704 AB 1043 from LegiScan

## Accessible interface

* for unix like operating system, CLI is accessible user interface (it is just textual commands)
* if administrator (root) is providing system for others (or them selves), they should have already CLI experience

### Setting up user age

* this can be done by administrator or by user them selves (if they are mature enough)
* go to terminal and use /bin/sh or /usr/bin/sh
* determine where your tools are using which command
* target file name is $HOME/.age
* combine touch and date commands to setup that file
* to provide some privacy, make that file readable to only user themselves using chmod

```
/usr/bin/sh

/usr/bin/which -a sh which touch date chmod stat
/usr/bin/touch -t $(/usr/bin/date --date "19 years ago" +%Y%m%d%H%M) $HOME/.age
/usr/bin/chmod 600 $HOME/.age
```

### Verifying age (as user)

* just to see, what has been configured "for me"
* go to terminal and use /bin/sh or /usr/bin/sh
* use stat to verify that modify date is correct

```
/usr/bin/sh

/usr/bin/which -a sh which touch date chmod stat
/usr/bin/stat $HOME/.age
```

## A reasonably consistent real-time API for developers

* file system access should be as "real-time" as it gets
* this should be in millisecond or even in microsecond level operation
* should be faster than over the network query, unless $HOME is located on remote server or machine has very slow HDD used
* it is also well established API and most operating systems has this already available
* this is also a distributed solution where everything is provided to applications locally
* no central database needing protection, local file system works here as "database"

=> https://en.wikipedia.org/wiki/Real-time_computing Real-time computing in Wikipedia

### Python example

This is example how python application developer could access this "new" API, using just standard python libraries. For other languages, adapt to something like this code.

```
import pathlib
import time

target = pathlib.Path('~/.age').expanduser().absolute()
stat = target.stat()
birth = time.localtime(stat.st_mtime)
```

### Implications

* if stat of age file fails, then user is in toddler age, who has failed to setup .age file at all
* if stat read is success, then use "modified time" to interpret users age
* only programs running on that specific account can determine user age group
* and since full timestamp is provided, it is up to developer of specific application to calculate age group application is interested in

## Maturity test

* can user use unix like tools (date, stat, touch)
* can they read man pages of those tools
* are developers mature enough to use library functions to find file stats
* are users mature enough to state their age relation in english

## Tools needed

### Admin or user

* terminal
* shell
* touch
* date
* chmod
* stat

### Developer

* c: <sys/stat.h> stat/fstat
* python: os.stat
* go: os.Stat
* ... and each other programming language in their own way

## Additional ideas/notes

* templates for adduser, or "/etc/skel" (or similar) could also have .age file, with explanation texts for what is its purpose, and how to manipulate it (just a text file, stats are still what matters)
* in unix like systems, package managers normally operate on administrator (root) access level, and those accounts probably will be on 18+ category (or system maintenance becomes problematic)

